<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGKN - Personal Portfolio Template</title>
    <meta name="description" content="AGKN is responsive bootstrap 5 one page personal portfolio html template.">
    <meta name="author" content="mountainclimbersstar.com">

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="demo-site-assets-2/images/favicon.ico" type="image/x-icon">

    <!-- Template Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Animate -->
    <link rel="stylesheet" href="demo-site-assets-2/css/animate.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="demo-site-assets-2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="demo-site-assets-2/css/bootstrap.rtl.min.css"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="demo-site-assets-2/css/all.min.css">
    <!-- AGKN Theme CSS -->
    <link rel="stylesheet" href="demo-site-assets-2/css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="demo-site-assets-2/css/responsive.css">
    <!-- Color Switcher -->
    <link rel="stylesheet" href="demo-site-assets-2/css/color-switcher.css">

    <!-- CSS Skin File -->
    <link id="color-switcher" rel="stylesheet" href="demo-site-assets-2/css/skins/mayaBlue.css">
</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="loader"></div>
    </div>

    <!-- Home Section Start -->
    <section id="home" class="home">
        <div class="container">
            <div class="home-content pt-120 pb-120 d-flex justify-content-center position-relative">
                <div class="row d-flex justify-content-center align-items-center text-center">
                    <div class="col-12">
                        <div class="logo position-relative">
                            <img src="demo-site-assets-2/images/logo/logo.png" alt="Logo">
                            <span class="version">v-2.1.0</span>
                        </div>
                        <h1 class="heading text-9xl fw-700 mb-5">One Page <br> Personal Portfolio <span>HTML <svg
                                    width="157" height="21" viewBox="0 0 157 21" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2 12.6956L154.955 1.99999" stroke="#FFF" stroke-width="2.90795"
                                        stroke-linecap="round" />
                                    <path d="M18.376 19.5006L155.508 9.91144" stroke="#FFF" stroke-width="2.90795"
                                        stroke-linecap="round" />
                                </svg>
                            </span> Template
                        </h1>
                        <a href="https://www.templatemonster.com/website-templates/agkn-personal-portfolio-html-template-364516.html" target="_blank" class="buy-now"><img src="demo-site-assets-2/images/logo/TM-logo.png" alt="TM"> Buy
                            Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="design-element">
            <span>
                <img src="demo-site-assets-2/images/star.png" alt="">
            </span>
        </div>
    </section>
    <!-- Home Section End -->

    <!-- AGKN Demo Sites -->
    <section id="demo-site" class="demo-site pt-72 pb-40">
        <div class="container">
            <h2 class="title text-5xl fw-600 text-center pb-82">Demo Sites.</h2>

            <div class="row">
                <!-- Demo #01 -->
                <div class="col-lg-4 col-md-6 mb-32">
                    <div class="demo-wrap">
                        <div class="btn-wrap">
                            <a href="index_home_main.html" class="btn">Live Demo</a>
                        </div>
                        <a href="index_home_main.html" class="demo-img">
                            <img class="rounded" src="demo-site-assets-2/images/demo-img/home-main.png" alt="Home Main">
                        </a>
                    </div>
                    <h3 class="text-lg fw-500 mt-3 text-center">Home Main</h3>
                </div>
                <!-- Demo #02 -->
                <div class="col-lg-4 col-md-6 mb-32">
                    <div class="demo-wrap">
                        <div class="btn-wrap">
                            <a href="index_powerful_sidenav.html" class="btn">Live Demo</a>
                        </div>
                        <a href="index_powerful_sidenav.html" class="demo-img">
                            <img class="rounded" src="demo-site-assets-2/images/demo-img/Powerful-side-header.png"
                                alt="Powerful Side Header">
                        </a>
                    </div>
                    <h3 class="text-lg fw-500 mt-3 text-center">Powerful Side Header</h3>
                </div>
                <!-- Demo #03 -->
                <div class="col-lg-4 col-md-6 mb-32">
                    <div class="demo-wrap">
                        <div class="btn-wrap">
                            <a href="index_sidenav.html" class="btn">Live Demo</a>
                        </div>
                        <a href="index_sidenav.html" class="demo-img">
                            <img class="rounded" src="demo-site-assets-2/images/demo-img/side-header.png"
                                alt="Side Header">
                        </a>
                    </div>
                    <h3 class="text-lg fw-500 mt-3 text-center">Side Header</h3>
                </div>
                <!-- Demo #04 -->
                <div class="col-lg-4 col-md-6 mb-32">
                    <div class="demo-wrap">
                        <div class="btn-wrap">
                            <a href="index_bg_image.html" class="btn">Live Demo</a>
                        </div>
                        <a href="index_bg_image.html" class="demo-img">
                            <img class="rounded" src="demo-site-assets-2/images/demo-img/image-bg.png"
                                alt="Image Background">
                        </a>
                    </div>
                    <h3 class="text-lg fw-500 mt-3 text-center">Image Background</h3>
                </div>
                <!-- Demo #05 -->
                <div class="col-lg-4 col-md-6 mb-32">
                    <div class="demo-wrap">
                        <div class="btn-wrap">
                            <a href="index_yt_video.html" class="btn">Live Demo</a>
                        </div>
                        <a href="index_yt_video.html" class="demo-img">
                            <img class="rounded" src="demo-site-assets-2/images/demo-img/video-bg.png"
                                alt="YT Video Background">
                        </a>
                    </div>
                    <h3 class="text-lg fw-500 mt-3 text-center">YT Video Background</h3>
                </div>
                <!-- Coming Soon -->
                <div class="col-lg-4 col-md-6 mb-32">
                    <div class="demo-wrap coming-soon">
                        <div class="btn-wrap">
                            <a href="#" class="btn">Live Demo</a>
                        </div>
                        <a class="demo-img">
                            <img class="rounded" src="demo-site-assets-2/images/demo-img/coming-soon.png"
                                alt="Coming Soon">
                        </a>
                    </div>
                    <h3 class="text-lg fw-500 mt-3 text-center">Coming Soon</h3>
                </div>
            </div>

            <!-- RTL Version -->
            <h2 class="title rtl text-5xl fw-600 text-center pt-40 mb-3">RTL VERSION</h2>
            <p class="pb-64 rtl-p text-base fw-500 white-text text-center">AGKN template is fully supported for language
                written in a
                Right to Left (RTL) direction.</p>

            <!-- RTL Demo #01 -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 mb-32 justify-content-center">
                    <div class="demo-wrap">
                        <div class="btn-wrap">
                            <a href="index_rtl_default.html" class="btn">Live Demo</a>
                        </div>
                        <a href="index_rtl_default.html" class="demo-img">
                            <img class="rounded" src="demo-site-assets-2/images/demo-img/rtl-default.png"
                                alt="RTL - Default">
                        </a>
                    </div>
                    <h3 class="text-lg fw-500 mt-3 text-center">RTL - Default</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- AGKN Demo Sites End -->

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <a class="footer-brand" href="index.html" title="AGKN">AGKN</a>
                    <p>Personal Portfolio HTML Template</p>
                </div>
                <div class="col-lg-6 copyright text-lg-end">
                    <p>All rights reserved © <span id="currentYear">2003</span> <a target="_blank" title="MountainTheme"
                            href="https://www.templatemonster.com/store/mountaintheme/">MountainTheme</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" id="back-top-top" class="shadow" data-bs-toggle="tooltip" title="Return to top">
        <i class="fa-regular fa-chevron-up"></i>
    </a>

    <!-- Color Switcher -->
    <div class="color-switcher">
        <div class="switcher-btn">
            <i class="fa-light fa-gear fa-spin"></i>
        </div>
        <h3>Color Switcher</h3>
        <div class="theme-buttons-container">
            <ul>
                <li class="theme-button mayaBlue" data-bs-toggle="tooltip" title="Maya Blue (Default)"
                    data-path="demo-site-assets-2/css/skins/mayaBlue.css"></li>
                <li class="theme-button orange" data-bs-toggle="tooltip" title="Orange"
                    data-path="demo-site-assets-2/css/skins/orange.css"></li>
                <li class="theme-button green" data-bs-toggle="tooltip" title="Green"
                    data-path="demo-site-assets-2/css/skins/green.css">
                </li>
                <li class="theme-button softBlue" data-bs-toggle="tooltip" title="Soft Blue"
                    data-path="demo-site-assets-2/css/skins/softBlue.css"></li>
                <li class="theme-button lavenderRose" data-bs-toggle="tooltip" title="Lavender Rose"
                    data-path="demo-site-assets-2/css/skins/lavenderRose.css"></li>
                <li class="theme-button androidGreen" data-bs-toggle="tooltip" title="Android Green"
                    data-path="demo-site-assets-2/css/skins/androidGreen.css"></li>
                <li class="theme-button sunflower" data-bs-toggle="tooltip" title="Sunflower"
                    data-path="demo-site-assets-2/css/skins/sunflower.css"></li>
                <li class="theme-button fluorescentRed" data-bs-toggle="tooltip" title="Fluorescent Red"
                    data-path="demo-site-assets-2/css/skins/fluorescentRed.css"></li>
                <li class="theme-button lightGray" data-bs-toggle="tooltip" title="Light Gray"
                    data-path="demo-site-assets-2/css/skins/lightGray.css"></li>
                <li class="theme-button steelPink" data-bs-toggle="tooltip" title="Steel Pink"
                    data-path="demo-site-assets-2/css/skins/steelPink.css"></li>
            </ul>
        </div>
    </div>

    <!-- jQuery -->
    <script src="demo-site-assets-2/js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="demo-site-assets-2/js/bootstrap.bundle.min.js"></script>
    <!-- Wow -->
    <script src="demo-site-assets-2/js/wow.min.js"></script>
    <!-- Color Switcher -->
    <script src="demo-site-assets-2/js/switcher.min.js"></script>
    <!-- Theme -->
    <script src="demo-site-assets-2/js/script.js"></script>
</body>

</html>