/*====================================================================
- Light Gray #A5B1C2
====================================================================*/

.home .heading span,
.footer .copyright a {
    color: #A5B1C2;
}

::selection,
::-webkit-scrollbar-thumb,
.demo-site .btn,
.demo-site .btn:focus,
.button-default,
.button-border:hover {
    background: #A5B1C2;
}

.stop-color-2 {
    stop-color: #A5B1C2;
}

.demo-site .btn:hover {
    border-color: #A5B1C2;
}

.heading svg path {
    stroke: #A5B1C2 !important;
}